# zuummm-repo

./: .gitignore  README.md
java7warmup/: pom.xml
java7warmup/src/main/java/org/ave/pet/coin/: BinaryLiteralsWithUnderscores.java  MultiCatch.java  StringInSwitch.java  TryWithResource.java
java7warmup/src/main/java/org/ave/pet/exception/: OneException.java  TwoExeption.java
java7warmup/src/main/java/org/ave/pet/nio/: AsyncCallbackServer.java  AsyncFutureClient.java  AsyncFutureServer.java
java7warmup/src/main/java/org/ave/pet/oldschool/: ClientSocketOld.java  ClientSocketOldExample.java  ConnectionHandler.java  ServerSocketOld.java
moduling/: pom.xml
moduling/submodul-one/: pom.xml
moduling/submodul-one/src/main/java/org/ave/pet/board/: Board.java  BoardGenderType.java  BoardType.java
moduling/submodul-one/src/test/java/org/ave/pet/: AppTest.java
moduling/submodul-two/: pom.xml
moduling/submodul-two/src/main/java/org/ave/pet/sport/: BeachSport.java
moduling/submodul-two/src/test/java/org/ave/pet/sport/: BeachSportTest.java
multi-prj/: pom.xml
multi-prj/my-app/: pom.xml
multi-prj/my-app/src/main/java/org/ave/pet/: App.java
multi-prj/my-app/src/test/java/org/ave/pet/: AppTest.java
spring-java-conf/: .springBeans  pom.xml
spring-java-conf/src/main/java/core/: ApplicationConfig.java  Event.java  Main.java  Pub.java
spring-java-conf/src/test/java/core/: CoreTests.java
spring-xml-conf/: pom.xml
spring-xml-conf/src/main/java/core/: Event.java  Main.java  Pub.java
spring-xml-conf/src/main/resources/: ApplicationContext.xml
spring-xml-conf/src/test/java/core/: CoreTest.java
unittests/: build.gradle  pom.xml
unittests/src/main/java/org/ave/pet/animals/: Cat.java  Dog.java  Fish.java  Pet.java
unittests/src/main/java/org/ave/pet/animals/broken/: Owner.java
unittests/src/main/java/org/ave/pet/animals/principle/: Owner.java
unittests/src/main/java/org/ave/pet/calculation/: Calculator.java  ICalculator.java  NetCalculator.java  Position.java
unittests/src/test/java/org/ave/pet/animals/: BreakFIRSTPrincipleTest.java  FollowFIRSTPrincipleTest.java  TalkingTest.java
unittests/src/test/java/org/ave/pet/calculaion/: NetCalculatorEasyMockTest.java  NetCalculatorJMockitTest.java
