<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moduling</artifactId>
		<groupId>org.ave.pet</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ave.pet</groupId>
	<artifactId>submodul-one</artifactId>
	<packaging>jar</packaging>
	
	<name>submodul-one</name>
	<url>http://maven.apache.org</url>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${env.JAVA_7_HOME}\bin\java</jvm>
                </configuration>
            </plugin>
        </plugins>
    </build>
		
</project>
